
flashcards?episode=%23002:1858  GET https://c76328d5-bfa0-48e6-a1fc-41247cf1dd14-00-279z7mcnkf4hf.worf.replit.dev/api/expression-card/22cfe404-b3dc-80d0-a5d2-d5342ed85f77 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ flashcards?episode=%23002:1858
preloadNextCardData @ flashcards?episode=%23002:1857
preloadAudio @ flashcards?episode=%23002:1776
loadEpisode @ flashcards?episode=%23002:1233
previousSequence @ flashcards?episode=%23002:2159
onclick @ flashcards?episode=%23002:920
flashcards?episode=%23002:1490  GET https://c76328d5-bfa0-48e6-a1fc-41247cf1dd14-00-279z7mcnkf4hf.worf.replit.dev/api/expression-card/22cfe404-b3dc-8048-a9ec-ff0a560eb369 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ flashcards?episode=%23002:1490
updateDBStatus @ flashcards?episode=%23002:1489
loadCard @ flashcards?episode=%23002:1425
loadEpisode @ flashcards?episode=%23002:1227
previousSequence @ flashcards?episode=%23002:2159
onclick @ flashcards?episode=%23002:920
Console.js:61 Error preloading expression card: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ flashcards?episode=%23002:1861
Promise.catch
(anonymous) @ flashcards?episode=%23002:1860
preloadNextCardData @ flashcards?episode=%23002:1857
preloadAudio @ flashcards?episode=%23002:1776
loadEpisode @ flashcards?episode=%23002:1233
previousSequence @ flashcards?episode=%23002:2159
onclick @ flashcards?episode=%23002:920
Console.js:61 Preloaded expression cards for next card: 0
flashcards?episode=%23002:1490  GET https://c76328d5-bfa0-48e6-a1fc-41247cf1dd14-00-279z7mcnkf4hf.worf.replit.dev/api/expression-card/22cfe404-b3dc-80a6-82fa-f7e77e7da34c 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ flashcards?episode=%23002:1490
updateDBStatus @ flashcards?episode=%23002:1489
loadCard @ flashcards?episode=%23002:1425
loadEpisode @ flashcards?episode=%23002:1227
(anonymous) @ flashcards?episode=%23002:2214
Console.js:61 Error fetching expression card info: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
updateDBStatus @ flashcards?episode=%23002:1571
await in updateDBStatus
loadCard @ flashcards?episode=%23002:1425
loadEpisode @ flashcards?episode=%23002:1227
previousSequence @ flashcards?episode=%23002:2159
onclick @ flashcards?episode=%23002:920
Console.js:61 Error fetching expression card info: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
updateDBStatus @ flashcards?episode=%23002:1571
await in updateDBStatus
loadCard @ flashcards?episode=%23002:1425
loadEpisode @ flashcards?episode=%23002:1227
(anonymous) @ flashcards?episode=%23002:2214
flashcards?episode=%23002:1794  GET https://c76328d5-bfa0-48e6-a1fc-41247cf1dd14-00-279z7mcnkf4hf.worf.replit.dev/api/expression-card/22cfe404-b3dc-80a6-82fa-f7e77e7da34c 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ flashcards?episode=%23002:1794
preloadNextCardData @ flashcards?episode=%23002:1793
preloadAudio @ flashcards?episode=%23002:1776
loadEpisode @ flashcards?episode=%23002:1233
(anonymous) @ flashcards?episode=%23002:2214
flashcards?episode=%23002:1794  GET https://c76328d5-bfa0-48e6-a1fc-41247cf1dd14-00-279z7mcnkf4hf.worf.replit.dev/api/expression-card/22cfe404-b3dc-8048-a9ec-ff0a560eb369 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ flashcards?episode=%23002:1794
preloadNextCardData @ flashcards?episode=%23002:1793
preloadAudio @ flashcards?episode=%23002:1776
loadEpisode @ flashcards?episode=%23002:1233
previousSequence @ flashcards?episode=%23002:2159
onclick @ flashcards?episode=%23002:920
Console.js:61 Error preloading expression card: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ flashcards?episode=%23002:1797
Promise.catch
(anonymous) @ flashcards?episode=%23002:1796
preloadNextCardData @ flashcards?episode=%23002:1793
preloadAudio @ flashcards?episode=%23002:1776
loadEpisode @ flashcards?episode=%23002:1233
previousSequence @ flashcards?episode=%23002:2159
onclick @ flashcards?episode=%23002:920
Console.js:61 Preloaded expression cards for current card: 0
Console.js:61 Error preloading expression card: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ flashcards?episode=%23002:1797
Promise.catch
(anonymous) @ flashcards?episode=%23002:1796
preloadNextCardData @ flashcards?episode=%23002:1793
preloadAudio @ flashcards?episode=%23002:1776
loadEpisode @ flashcards?episode=%23002:1233
(anonymous) @ flashcards?episode=%23002:2214
Console.js:61 Preloaded expression cards for current card: 0
flashcards?episode=%23002:1922  GET https://c76328d5-bfa0-48e6-a1fc-41247cf1dd14-00-279z7mcnkf4hf.worf.replit.dev/api/expression-card/22cfe404-b3dc-80a6-82fa-f7e77e7da34c 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ flashcards?episode=%23002:1922
preloadCurrentCardDataImmediately @ flashcards?episode=%23002:1921
loadEpisode @ flashcards?episode=%23002:1236
(anonymous) @ flashcards?episode=%23002:2214
Console.js:61 Error loading expression card: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ flashcards?episode=%23002:1925
Promise.catch
(anonymous) @ flashcards?episode=%23002:1924
preloadCurrentCardDataImmediately @ flashcards?episode=%23002:1921
loadEpisode @ flashcards?episode=%23002:1236
(anonymous) @ flashcards?episode=%23002:2214
Console.js:61 Immediately loaded expression cards: 0
flashcards?episode=%23002:1922  GET https://c76328d5-bfa0-48e6-a1fc-41247cf1dd14-00-279z7mcnkf4hf.worf.replit.dev/api/expression-card/22cfe404-b3dc-8048-a9ec-ff0a560eb369 404 (Not Found)
window.fetch @ Network.js:219
(anonymous) @ flashcards?episode=%23002:1922
preloadCurrentCardDataImmediately @ flashcards?episode=%23002:1921
loadEpisode @ flashcards?episode=%23002:1236
previousSequence @ flashcards?episode=%23002:2159
onclick @ flashcards?episode=%23002:920
Console.js:61 Error loading expression card: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ flashcards?episode=%23002:1925
Promise.catch
(anonymous) @ flashcards?episode=%23002:1924
preloadCurrentCardDataImmediately @ flashcards?episode=%23002:1921
loadEpisode @ flashcards?episode=%23002:1236
previousSequence @ flashcards?episode=%23002:2159
onclick @ flashcards?episode=%23002:920
Console.js:61 Immediately loaded expression cards: 0